#define SPECIES_HUMAN       "Human"
#define SPECIES_DIONA       "Diona"
#define SPECIES_VOX         "Vox"
#define SPECIES_VOX_ARMALIS "Vox Armalis"
#define SPECIES_VOXPARIAH   "Vox Pariah"
#define SPECIES_UNATHI      "Unathi"
#define SPECIES_SERGAL      "Sergal"
#define SPECIES_NORTHERN    "Northern Sergal"
#define SPECIES_EASTERN     "Eastern Sergal"
#define SPECIES_SKRELL      "Skrell"
//#define SPECIES_PROMETHEAN  "Promethean"
#define SPECIES_ALIEN       "Humanoid"
#define SPECIES_ADHERENT    "Adherent"
#define SPECIES_GOLEM       "Golem"
#define SPECIES_YEOSA       "Yeosa'Unathi"
#define SPECIES_VATGROWN    "Vat-Grown Human"
#define SPECIES_SPACER      "Space-Adapted Human"
#define SPECIES_TRITONIAN   "Tritonian"
#define SPECIES_GRAVWORLDER "Grav-Adapted Human"
#define SPECIES_MULE        "Mule"
#define SPECIES_BOOSTER     "Booster"
//#define SPECIES_PLASMASANS  "Phoron Restructurant Human"
#define SPECIES_IPC  "Machine"

#define SPECIES_AKULA       "Akula"
#define SPECIES_CUSTOM      "Genemodder"
#define SPECIES_VULP        "Vulpkanin"
#define SPECIES_VASS        "Vasilissan"
#define SPECIES_TAJ         "Tajaran"
#define SPECIES_OLDUNATHI   "Veteris'Unathi" //Placeholder name.
#define SPECIES_HUMAN2      "Custom Human" //Placeholder name maybe.
