//Human
#define LANGUAGE_HUMAN_EURO      "Zurich Accord Common"
#define LANGUAGE_HUMAN_CHINESE   "Yangyu"
#define LANGUAGE_HUMAN_ARABIC    "Prototype Standard Arabic"
#define LANGUAGE_HUMAN_INDIAN    "New Dehlavi"
#define LANGUAGE_HUMAN_IBERIAN   "Iberian"
#define LANGUAGE_HUMAN_RUSSIAN   "Pan-Slavic"
#define LANGUAGE_HUMAN_SELENIAN  "Selenian"
#define LANGUAGE_HUMAN_GAIAN     "Neo-Cossack"

//Human misc
#define LANGUAGE_GUTTER         "Gutter"
#define LANGUAGE_LEGALESE		"Legalese"
#define LANGUAGE_SPACER         "Spacer"

//Alien
#define LANGUAGE_EAL               "Encoded Audio Language"
#define LANGUAGE_UNATHI_SINTA      "Sinta'unathi"
#define LANGUAGE_UNATHI_YEOSA      "Yeosa'unathi"
#define LANGUAGE_SKRELLIAN         "Skrellian"
#define LANGUAGE_ROOTLOCAL         "Local Rootspeak"
#define LANGUAGE_ROOTGLOBAL        "Global Rootspeak"
#define LANGUAGE_ADHERENT          "Protocol"
#define LANGUAGE_VOX               "Vox-pidgin"
#define LANGUAGE_NABBER            "Serpentid"
#define LANGUAGE_SERGAL            "Sagaru"

//Antag
#define LANGUAGE_CULT              "Cult"
#define LANGUAGE_CULT_GLOBAL       "Occult"
#define LANGUAGE_ALIUM             "Alium"

//Other
#define LANGUAGE_PRIMITIVE         "Primitive"
#define LANGUAGE_SIGN              "Sign Language"
#define LANGUAGE_ROBOT_GLOBAL      "Robot Talk"
#define LANGUAGE_DRONE_GLOBAL      "Drone Talk"
#define LANGUAGE_CHANGELING_GLOBAL "Changeling"
#define LANGUAGE_BORER_GLOBAL      "Cortical Link"
#define LANGUAGE_MANTID_NONVOCAL   "Ascent-Glow"
#define LANGUAGE_MANTID_VOCAL      "Ascent-Voc"
#define LANGUAGE_MANTID_BROADCAST  "Worldnet"
