/decl/language/human/arabic
	name = "Prototype Standard Arabic"
	desc = "'Prototype Standard Arabic', as it was known during its development as a world-wide replacement for the myriad regional dialects of Modern Standard, \
			 was mostly ignored on Earth until co-operative Pan-Arab space exploration made its use attractive. Its use as a liturgical language remains limited."
	colour = "arabic"
	key = "4"
	shorthand = "PSA"
	space_chance = 35
	partial_understanding = list(
		/decl/language/human/common = 10,
		/decl/language/human/iberian = 20,
		/decl/language/human/chinese = 5,
		/decl/language/human/indian = 10,
		/decl/language/human/selenian = 5,
		/decl/language/human/gaian = 5,
		/decl/language/spacer = 20,
		/decl/language/gutter = 15
	)
	syllables = list(
		"af", "if", "ba", "ta", "tha", "id", "jem", "ha", "kha", "dal", "dhl", "ra", "zay",
		"sen", "um", "shn", "sid", "ad", "ta", "za", "ayn", "gha", "zir", "yn", "fa", "qaf",
		"iam", "mim", "al", "ja", "non", "ha", "waw", "ya", "hem", "zah", "hml", "ks", "ini",
		"da", "ks", "iga", "ih", "la", "ulf", "xe", "ayw", "'", "-"
	)
