/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Part of the syllable list compiled in this file is based on work by Stefan Trost, available at the following URLs
						https://www.sttmedia.com/syllablefrequency-english
						https://www.sttmedia.com/syllablefrequency-french
						https://www.sttmedia.com/syllablefrequency-german
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/decl/language/human/gaian
	name = "Neo-Cossack"
	desc = "A bastardized hybrid of standard ZAC and Pan-Slavic, Neo-Cossack takes its name from the Slavic Cossacks of old Earth, although slight variations on this pidgin\
			tongue have long since spread all across the border between SolGov and United Colonies space, where it sees extensive use as a vernacular in the independent worlds."
	colour = "gaian"
	key = "c"
	shorthand = "NCos"
	partial_understanding = list(
		/decl/language/human/euro = 60,
		/decl/language/human/russian = 60,
		/decl/language/human/chinese = 10,
		/decl/language/human/arabic = 10,
		/decl/language/human/indian = 10,
		/decl/language/human/iberian = 25,
		/decl/language/human/selenian = 25,
		/decl/language/spacer = 30,
		/decl/language/gutter = 20
	)
	syllables = list(
		"is", "ait", "wa", "abe", "al", "ich", "que", "at", "te", "be", "to", "st", "or", "ans", "de",
		"ge", "men", "les", "auf", "die", "des", "ait", "re", "ber", "en", "lle", "se", "ent", "sch", "he",
		"ith", "for", "all", "er", "on", "was", "th", "ha", "con", "ar", "rus", "zem", "ave", "groz", "ski",
		"lin", "svy", "danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni", "ko",
		"ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego", "ver", "stv", "pro",
		"ska", "ven", "konst", "pol"
	)