/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Syllable list compiled in this file based on work by Stefan Trost, available at the following URL
						https://www.sttmedia.com/syllablefrequency-hindi
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/decl/language/human/indian
	name = "New Dehlavi"
	desc = "Billed as a reunification of the Hindustani languages of Hindi and Urdu in the Latin script, New Dehlavi enjoyed very rapid adoption rates among the common populace, \
			compared to the other great Earth commons."
	colour = "indian"
	key = "3"
	shorthand = "Dehv"
	space_chance = 30
	partial_understanding = list(
		/decl/language/human/euro = 10,
		/decl/language/human/chinese = 5,
		/decl/language/human/arabic = 10,
		/decl/language/human/iberian = 5,
		/decl/language/human/russian = 5,
		/decl/language/human/selenian = 5,
		/decl/language/human/gaian = 5,
		/decl/language/spacer = 20,
		/decl/language/gutter = 15
	)
	syllables = list(
		"ek", "aur", "ki", "ki", "ke", "de", "thaa", "ne", "me", "yaa", "se", "haa",
		"hai", "aar", "en", "ain", "y", "ke", "hai", "yaa", "en", "me", "aur", "se",
		"ki", "ne", "ek", "aar", "ain", "ki", "haa", "y", "thaa", "de", "usk", "use",
		"khaa", "kin", "kiy", "ky", "dei", "dekh", "nhi", "pne", "pr", "baar", "yon",
		"men", "iyaa", "main", "apn"
	)
