/decl/language/human/russian
	name = "Pan-Slavic"
	desc = "The official language of the Independent Colonial Confederation of Gilgamesh, originally established in 2122 by the short-lived United Slavic Confederation on Earth."
	colour = "russian"
	key = "r"
	shorthand = "Slav"
	partial_understanding = list(
		/decl/language/human/euro = 10,
		/decl/language/human/iberian = 5,
		/decl/language/human/chinese = 5,
		/decl/language/human/indian = 5,
		/decl/language/human/selenian = 10,
		/decl/language/human/gaian = 60,
		/decl/language/spacer = 20,
		/decl/language/gutter = 15
	)
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
