/decl/language/human/selenian
	name = "Selenian"
	desc = "An informal dialect of Zurich Common that arose from the close confines, mixed population, and technical focus of the moon's first city."
	colour = "selenian"
	key = "7"
	shorthand = "Sel"
	space_chance = 100
	partial_understanding = list(
		/decl/language/human/euro = 85,
		/decl/language/human/chinese = 15,
		/decl/language/human/arabic = 5,
		/decl/language/human/indian = 25,
		/decl/language/human/iberian = 15,
		/decl/language/human/russian = 5,
		/decl/language/human/gaian = 50,
		/decl/language/legal = 20,
		/decl/language/spacer = 20,
		/decl/language/gutter = 5
	)
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "deed", "accord", "caveat", "pledge", "rights", "et", "ex", "bono", "quo", "pro", "ad",
		"ek", "aur", "ki", "ki", "ke", "de", "ki", "ne", "ek", "aar", "ain", "ki", "me", "dei", "dekh"
	)
