/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Syllable list compiled in this file based on work by Stefan Trost, available at the following URLs
						https://www.sttmedia.com/syllablefrequency-spanish
						https://www.sttmedia.com/syllablefrequency-portugese
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/decl/language/human/iberian
	name = "Iberian"
	desc = "One of the few great common Earth languages to come about naturally, this language developed in the late 21st century during\
			 a historic period of closeness between Spain, Portugal and their former colonies."
	colour = "iberian"
	key = "5"
	shorthand = "Iber"
	partial_understanding = list(
		/decl/language/human/common = 35,
		/decl/language/human/arabic = 20,
		/decl/language/human/russian = 5,
		/decl/language/human/chinese = 5,
		/decl/language/human/indian = 5,
		/decl/language/human/selenian = 15,
		/decl/language/human/gaian = 10,
		/decl/language/spacer = 20,
		/decl/language/gutter = 15
	)
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es",
		"ie", "ue", "la", "ra", "os", "nt", "te", "ar", "qu", "el", "ta", "do", "co",
		"re", "as", "on", "aci", "ada", "ado", "ant", "ara", "cio", "com", "con", "des",
		"dos", "ent", "era", "ero", "que", "ent", "nte", "est", "ado", "par", "los", "ien",
		"sta", "una", "ion", "tra", "men", "ele", "nao", "uma", "ame", "dos", "uno", "mas",
		"ndo", "nha", "ver", "voc", "uma"
	)
