/obj/random_multi/single_item/skelestand
	name = "Multi Point - Medical Skeleton"
	id = "Medical Skeleton"
	item_path = /obj/structure/skele_stand

/obj/random_multi/single_item/skelestand/maint
	name = "Multi Point - Maintenance Skeleton"
	id = "Maint Skeleton"
	item_path = /obj/structure/skele_stand/maint

/obj/structure/skele_stand/maint
	name = "decayed skeleton model"
	icon_state = "hangskelemaint"
	desc = "It's an anatomical model of a human skeletal system made of plaster. The plaster on this one is a bit decayed, due to repeated clothing swapping."

/obj/item/book/manual/medical_cloning
	name = "Cloning Techniques of the 26th Century"
	icon_state ="bookCloning"
	author = "Medical Journal, volume 3"		 // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "Cloning Techniques of the 26th Century"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 18px; margin: 15px 0px 5px;}
				h3 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<H1>How to Clone People</H1>
				So there are 50 dead people lying on the floor, chairs are spinning like no tomorrow and you haven't the foggiest idea of what to do? Not to worry!
				This guide is intended to teach you how to clone people and how to do it right, in a simple, step-by-step process! If at any point of the guide you have a mental meltdown,
				genetics probably isn't for you and you should get a job-change as soon as possible before you're sued for malpractice.
				<ol>
					<li><a href='#1'>Acquire body</a></li>
					<li><a href='#2'>Strip body</a></li>
					<li><a href='#3'>Put body in cloning machine</a></li>
					<li><a href='#4'>Scan body</a></li>
					<li><a href='#5'>Clone body</a></li>
					<li><a href='#6'>Get clean Structural Enzymes for the body</a></li>
					<li><a href='#7'>Put body in morgue</a></li>
					<li><a href='#8'>Await cloned body</a></li>
					<li><a href='#9'>Cryo and use the clean SE injector</a></li>
					<li><a href='#10'>Give person clothes back</a></li>
					<li><a href='#11'>Send person on their way</a></li>
				</ol>
				<a name='1'><H3>Step 1: Acquire body</H3>
				This is pretty much vital for the process because without a body, you cannot clone it. Usually, bodies will be brought to you, so you do not need to worry so much about this step. If you already have a body, great! Move on to the next step.
				<a name='2'><H3>Step 2: Strip body</H3>
				The cloning machine does not like abiotic items. What this means is you can't clone anyone if they're wearing clothes or holding things, so take all of it off. If it's just one person, it's courteous to put their possessions in the closet.
				If you have about seven people awaiting cloning, just leave the piles where they are, but don't mix them around and for God's sake don't let people in to steal them.
				<a name='3'><h3>Step 3: Put body in cloning machine</h3>
				Grab the body and then put it inside the DNA modifier. If you cannot do this, then you messed up at Step 2. Go back and check you took EVERYTHING off - a commonly missed item is their headset.
				<a name='4'><h3>Step 4: Scan body</h3>
				Go onto the computer and scan the body by pressing 'Scan - &lt;Subject Name Here&gt;.' If you're successful, they will be added to the records (note that this can be done at any time, even with living people,
				so that they can be cloned without a body in the event that they are lying dead on port solars and didn't turn on their suit sensors)!
				If not, and it says "Error: Mental interface failure.", then they have left their bodily confines and are one with the spirits. If this happens, just shout at them to get back in their body,
				click 'Refresh' and try scanning them again. If there's no success, threaten them with gibbing.
				Still no success? Skip over to Step 7 and don't continue after it, as you have an unresponsive body and it cannot be cloned.
				If you got "Error: Unable to locate valid genetic data.", you are trying to clone a monkey - start over.
				<a name='5'><h3>Step 5: Clone body</h3>
				Now that the body has a record, click 'View Records,' click the subject's name, and then click 'Clone' to start the cloning process. Congratulations! You're halfway there.
				Remember not to 'Eject' the cloning pod as this will kill the developing clone and you'll have to start the process again.
				<a name='6'><h3>Step 6: Get clean SEs for body</h3>
				Cloning is a finicky and unreliable process. Whilst it will most certainly bring someone back from the dead, they can have any number of nasty disabilities given to them during the cloning process!
				For this reason, you need to prepare a clean, defect-free Structural Enzyme (SE) injection for when they're done. If you're a competent Geneticist, you will already have one ready on your working computer.
				If, for any reason, you do not, then eject the body from the DNA modifier (NOT THE CLONING POD) and take it next door to the Genetics research room. Put the body in one of those DNA modifiers and then go onto the console.
				Go into View/Edit/Transfer Buffer, find an open slot and click "SE" to save it. Then click 'Injector' to get the SEs in syringe form. Put this in your pocket or something for when the body is done.
				<a name='7'><h3>Step 7: Put body in morgue</h3>
				Now that the cloning process has been initiated and you have some clean Structural Enzymes, you no longer need the body! Drag it to the morgue and tell the Chef over the radio that they have some fresh meat waiting for them in there.
				To put a body in a morgue bed, simply open the tray, grab the body, put it on the open tray, then close the tray again. Use one of the nearby pens to label the bed "CHEF MEAT" in order to avoid confusion.
				<a name='8'><h3>Step 8: Await cloned body</h3>
				Now go back to the lab and wait for your patient to be cloned. It won't be long now, I promise.
				<a name='9'><h3>Step 9: Cryo and clean SE injector on person</h3>
				Has your body been cloned yet? Great! As soon as the guy pops out, grab them and stick them in cryo. Clonexadone and Cryoxadone help rebuild their genetic material. Then grab your clean SE injector and jab it in them. Once you've injected them,
				they now have clean Structural Enzymes and their defects, if any, will disappear in a short while.
				<a name='10'><h3>Step 10: Give person clothes back</h3>
				Obviously the person will be naked after they have been cloned. Provided you weren't an irresponsible little shit, you should have protected their possessions from thieves and should be able to give them back to the patient.
				No matter how cruel you are, it's simply against protocol to force your patients to walk outside naked.
				<a name='11'><h3>Step 11: Send person on their way</h3>
				Give the patient one last check-over - make sure they don't still have any defects and that they have all their possessions. Ask them how they died, if they know, so that you can report any foul play over the radio.
				Once you're done, your patient is ready to go back to work! Chances are they do not have Medbay access, so you should let them out of Genetics and the Medbay main entrance.
				<p>If you've gotten this far, congratulations! You have mastered the art of cloning. Now, the real problem is how to resurrect yourself after that traitor had his way with you for cloning his target.
				</body>
				</html>
				"}


/obj/machinery/door/airlock/gold
	name = "Gold Airlock"
	door_color = COLOR_SUN
	mineral = /decl/material/solid/metal/gold

/obj/machinery/door/airlock/crystal
	name = "Crystal Airlock"
	door_color = COLOR_CRYSTAL
	//mineral = MATERIAL_CRYSTAL

/obj/machinery/door/airlock/silver
	name = "Silver Airlock"
	door_color = COLOR_SILVER
	mineral = /decl/material/solid/metal/silver

/obj/machinery/door/airlock/diamond
	name = "Diamond Airlock"
	door_color = COLOR_CYAN_BLUE
	mineral = /decl/material/solid/gemstone/diamond

/obj/machinery/door/airlock/uranium
	name = "Uranium Airlock"
	desc = "And they said I was crazy."
	door_color = COLOR_PAKISTAN_GREEN
	mineral = /decl/material/solid/metal/uranium

/obj/machinery/door/airlock/sandstone
	name = "\improper Sandstone Airlock"
	door_color = COLOR_BEIGE
	mineral = /decl/material/solid/stone/sandstone

/obj/machinery/door/airlock/phoron
	name = "\improper Phoron Airlock"
	desc = "No way this can end badly."
	door_color = COLOR_PURPLE
	//mineral = MATERIAL_PHORON

/obj/machinery/door/airlock/centcom
	airlock_type = "centcomm"
	name = "\improper Airlock"
	icon = 'icons/obj/doors/centcomm/door.dmi'
	fill_file = 'icons/obj/doors/centcomm/fill_steel.dmi'
	paintable = AIRLOCK_PAINTABLE|AIRLOCK_STRIPABLE

/obj/machinery/newscaster/security_unit                   //Security unit
	name = "Security Newscaster"
	securityCaster = 1

/* Library Machines
 *
 * Contains:
 *		Library Scanner
 *		Book Binder
 */

/*
 * Library Scanner
 */
/obj/machinery/libraryscanner
	name = "scanner"
	icon = 'icons/obj/library.dmi'
	icon_state = "bigscanner"
	anchored = 1
	density = 1
	var/obj/item/book/cache		// Last scanned book

/obj/machinery/libraryscanner/attackby(var/obj/O as obj, var/mob/user as mob)
	if(istype(O, /obj/item/book))
		if(!user.unEquip(O, src))
			return

/obj/machinery/libraryscanner/interface_interact(var/mob/user)
	interact(user)
	return TRUE

/obj/machinery/libraryscanner/interact(var/mob/user)
	usr.set_machine(src)
	var/dat = "<HEAD><TITLE>Scanner Control Interface</TITLE></HEAD><BODY>\n" // <META HTTP-EQUIV='Refresh' CONTENT='10'>
	if(cache)
		dat += "<FONT color=#005500>Data stored in memory.</FONT><BR>"
	else
		dat += "No data stored in memory.<BR>"
	dat += "<A href='?src=\ref[src];scan=1'>\[Scan\]</A>"
	if(cache)
		dat += "       <A href='?src=\ref[src];clear=1'>\[Clear Memory\]</A><BR><BR><A href='?src=\ref[src];eject=1'>\[Remove Book\]</A>"
	else
		dat += "<BR>"
	show_browser(user, dat, "window=scanner")
	onclose(user, "scanner")

/obj/machinery/libraryscanner/Topic(href, href_list)
	if(..())
		close_browser(usr, "window=scanner")
		onclose(usr, "scanner")
		return

	if(href_list["scan"])
		for(var/obj/item/book/B in contents)
			cache = B
			break
	if(href_list["clear"])
		cache = null
	if(href_list["eject"])
		for(var/obj/item/book/B in contents)
			B.dropInto(loc)
	src.add_fingerprint(usr)
	src.updateUsrDialog()

/*
 * Book binder
 */
/obj/machinery/bookbinder
	name = "Book Binder"
	icon = 'icons/obj/library.dmi'
	icon_state = "binder"
	anchored = 1
	density = 1

/obj/machinery/bookbinder/attackby(var/obj/O as obj, var/mob/user as mob)
	if(istype(O, /obj/item/paper))
		if(!user.unEquip(O, src))
			return
		user.visible_message("[user] loads some paper into [src].", "You load some paper into [src].")
		src.visible_message("[src] begins to hum as it warms up its printing drums.")
		sleep(rand(200,400))
		src.visible_message("[src] whirs as it prints and binds a new book.")
		var/obj/item/book/b = new(src.loc)
		b.dat = O:info
		b.SetName("Print Job #" + "[rand(100, 999)]")
		b.icon_state = "book[rand(1,7)]"
		qdel(O)
	else
		..()

/obj/machinery/portable_atmospherics/reagent_sublimator
	name = "reagent sublimator"
	desc = "An advanced machine that converts liquid or solid reagents into gasses."
	//icon = 'icons/obj/subliminator.dmi'
	icon_state = "sublimator-off-unloaded-notank"
	density = TRUE
	use_power = POWER_USE_IDLE

/obj/machinery/portable_atmospherics/reagent_sublimator/sauna
	name = "sauna machine (out of service)"

#define COOLANT_LATENT_HEAT 19000 //Twice as good at cooling than water is, but may cool below 20c. It'll cause freezing that atmos will have to deal with..
/decl/material/liquid/coolant
	name = "Coolant"
	lore_text = "Industrial cooling substance."
	taste_description = "sourness"
	taste_mult = 1.1
	color = "#c8a5dc"
	value = 0.8

/decl/material/liquid/coolant/touch_turf(var/turf/simulated/T)
	if(!istype(T))
		return

	var/datum/gas_mixture/environment = T.return_air()
	var/min_temperature = 0 // Room temperature + some variance. An actual diminishing return would be better, but this is *like* that. In a way. . This has the potential for weird behavior, but I says fuck it. Water grenades for everyone.

	var/hotspot = (locate(/obj/fire) in T)
	if(hotspot && !istype(T, /turf/space))
		var/datum/gas_mixture/lowertemp = T.remove_air(T:air:total_moles)
		lowertemp.temperature = max(min(lowertemp.temperature-2000, lowertemp.temperature / 2), 0)
		lowertemp.react()
		T.assume_air(lowertemp)
		qdel(hotspot)

	if (environment && environment.temperature > min_temperature) // Abstracted as steam or something
		var/removed_heat = between(0, environment.volume * COOLANT_LATENT_HEAT, -environment.get_thermal_energy_change(min_temperature))
		environment.add_thermal_energy(-removed_heat)
		if (prob(5) && environment && environment.temperature > T100C)
			T.visible_message("<span class='warning'>The water sizzles as it lands on \the [T]!</span>")

/obj/structure/reagent_dispensers/coolanttank
	name = "coolant tank"
	desc = "A tank of industrial coolant"
	icon = 'icons/obj/objects.dmi'
	icon_state = "coolanttank"
	amount_per_transfer_from_this = 10

/obj/structure/reagent_dispensers/coolanttank/Initialize()
	..()
	reagents.add_reagent(/decl/material/liquid/coolant, 1000)

/obj/structure/reagent_dispensers/coolanttank/bullet_act(var/obj/item/projectile/Proj)
	if(Proj.get_structure_damage())
		explode()

/obj/structure/reagent_dispensers/coolanttank/explosion_act()
	explode()
	. = ..()

/obj/structure/reagent_dispensers/coolanttank/proc/explode()
	var/datum/effect/effect/system/smoke_spread/S = new /datum/effect/effect/system/smoke_spread
	S.set_up(5, 0, src.loc)

	playsound(src.loc, 'sound/effects/smoke.ogg', 50, 1, -3)
	spawn(0)
		S.start()

	var/datum/gas_mixture/env = src.loc.return_air()
	if(env)
		if (reagents.total_volume > 750)
			env.temperature = 0
		else if (reagents.total_volume > 500)
			env.temperature -= 100
		else
			env.temperature -= 50

	sleep(10)
	if(src)
		qdel(src)

/obj/item/folder/white
	desc = "A white folder."
	icon_state = "folder_white"

#define HEAT_CAPACITY_HUMAN 100 //249840 J/K, for a 72 kg person.

/obj/machinery/atmospherics/unary/cryo_cell
	name = "cryo cell"
	icon = 'modular_skyrat/icons/obj/cryogenics.dmi' // map only
	icon_state = "pod_preview"
	density = 1
	anchored = 1.0
	interact_offline = 1
	layer = ABOVE_HUMAN_LAYER
	atom_flags = ATOM_FLAG_NO_TEMP_CHANGE
	construct_state = /decl/machine_construction/default/panel_closed
	uncreated_component_parts = null
	stat_immune = 0

	var/on = 0
	idle_power_usage = 20
	active_power_usage = 200
	clicksound = 'sound/machines/buttonbeep.ogg'
	clickvol = 30

	var/temperature_archived
	var/mob/living/carbon/human/occupant = null
	var/obj/item/chems/glass/beaker = null

	var/current_heat_capacity = 50

/obj/machinery/atmospherics/unary/cryo_cell/Initialize()
	. = ..()
	icon = 'modular_skyrat/icons/obj/cryogenics_split.dmi'
	update_icon()
	atmos_init()

/obj/machinery/atmospherics/unary/cryo_cell/Destroy()
	for(var/atom/movable/A in src)
		A.dropInto(loc)
	if(beaker)
		beaker.forceMove(get_step(loc, SOUTH)) //Beaker is carefully ejected from the wreckage of the cryotube
		beaker = null
	. = ..()

/obj/machinery/atmospherics/unary/cryo_cell/atmos_init()
	..()
	if(node) return
	var/node_connect = dir
	for(var/obj/machinery/atmospherics/target in get_step(src,node_connect))
		if(target.initialize_directions & get_dir(target,src))
			node = target
			break

/obj/machinery/atmospherics/unary/cryo_cell/examine(mob/user)
	. = ..()
	if (user.Adjacent(src))
		if (beaker)
			to_chat(user, "It is loaded with a beaker.")
		if (occupant)
			occupant.examine(arglist(args))

/obj/machinery/atmospherics/unary/cryo_cell/Process()
	..()
	if(!node)
		return

	var/has_air_contents = FALSE
	if(air_contents) //Check this even if it's unpowered
		ADJUST_ATOM_TEMPERATURE(src, air_contents.temperature)
		if(beaker)
			QUEUE_TEMPERATURE_ATOMS(beaker)
		has_air_contents = TRUE

	if(!on)
		return

	if(occupant)
		if(occupant.stat != 2)
			process_occupant()

	if(has_air_contents)
		temperature_archived = air_contents.temperature
		heat_gas_contents()
		expel_gas()

	if(abs(temperature_archived-air_contents.temperature) > 1)
		network.update = 1

	return 1

/obj/machinery/atmospherics/unary/cryo_cell/relaymove(mob/user as mob)
	// note that relaymove will also be called for mobs outside the cell with UI open
	if(src.occupant == user && !user.stat)
		go_out()

/obj/machinery/atmospherics/unary/cryo_cell/interface_interact(user)
	ui_interact(user)
	return TRUE

 /**
  * The ui_interact proc is used to open and update Nano UIs
  * If ui_interact is not used then the UI will not update correctly
  * ui_interact is currently defined for /atom/movable (which is inherited by /obj and /mob)
  *
  * @param user /mob The mob who is interacting with this ui
  * @param ui_key string A string key to use for this ui. Allows for multiple unique uis on one obj/mob (defaut value "main")
  * @param ui /datum/nanoui This parameter is passed by the nanoui process() proc when updating an open ui
  *
  * @return nothing
  */
/obj/machinery/atmospherics/unary/cryo_cell/ui_interact(mob/user, ui_key = "main", var/datum/nanoui/ui = null, var/force_open = 1)
	if(user == occupant || user.stat)
		return

	// this is the data which will be sent to the ui
	var/data[0]
	data["isOperating"] = on
	data["hasOccupant"] = occupant ? 1 : 0

	if (occupant)
		var/cloneloss = "none"
		var/amount = occupant.getCloneLoss()
		if(amount > 50)
			cloneloss = "severe"
		else if(amount > 25)
			cloneloss = "significant"
		else if(amount > 10)
			cloneloss = "moderate"
		else if(amount)
			cloneloss = "minor"
		var/scan = medical_scan_results(occupant)
		scan += "<br><br>Genetic degradation: [cloneloss]"
		scan = replacetext(scan,"'scan_notice'","'white'")
		scan = replacetext(scan,"'scan_warning'","'average'")
		scan = replacetext(scan,"'scan_danger'","'bad'")
		scan += "<br>Cryostasis factor: [occupant.stasis_value]x"
		data["occupant"] = scan

	data["cellTemperature"] = round(air_contents.temperature)
	data["cellTemperatureStatus"] = "good"
	if(air_contents.temperature > T0C) // if greater than 273.15 kelvin (0 celsius)
		data["cellTemperatureStatus"] = "bad"
	else if(air_contents.temperature > 225)
		data["cellTemperatureStatus"] = "average"

	data["isBeakerLoaded"] = beaker ? 1 : 0

	data["beakerLabel"] = null
	data["beakerVolume"] = 0
	if(beaker)
		data["beakerLabel"] = beaker.name
		data["beakerVolume"] = beaker.reagents.total_volume

	// update the ui if it exists, returns null if no ui is passed/found
	ui = SSnano.try_update_ui(user, src, ui_key, ui, data, force_open)
	if (!ui)
		// the ui does not exist, so we'll create a Initialize() one
		// for a list of parameters and their descriptions see the code docs in \code\modules\nano\nanoui.dm
		ui = new(user, src, ui_key, "cryo.tmpl", "Cryo Cell Control System", 520, 410)
		// when the ui is first opened this is the data it will use
		ui.set_initial_data(data)
		// open the new ui window
		ui.open()
		// auto update every Master Controller tick
		ui.set_auto_update(1)

/obj/machinery/atmospherics/unary/cryo_cell/OnTopic(user, href_list)
	if(user == occupant)
		return STATUS_CLOSE
	. = ..()

/obj/machinery/atmospherics/unary/cryo_cell/OnTopic(user, href_list)
	if(href_list["switchOn"])
		on = 1
		update_icon()
		return TOPIC_REFRESH

	if(href_list["switchOff"])
		on = 0
		update_icon()
		return TOPIC_REFRESH

	if(href_list["ejectBeaker"])
		if(beaker)
			beaker.forceMove(get_step(loc, SOUTH))
			beaker = null
		return TOPIC_REFRESH

	if(href_list["ejectOccupant"])
		if(!occupant || isslime(user) || ispAI(user))
			return TOPIC_HANDLED // don't update UIs attached to this object
		go_out()
		return TOPIC_REFRESH

/obj/machinery/atmospherics/unary/cryo_cell/state_transition(var/decl/machine_construction/default/new_state)
	. = ..()
	if(istype(new_state))
		updateUsrDialog()

/obj/machinery/atmospherics/unary/cryo_cell/attackby(var/obj/G, var/mob/user as mob)
	if(component_attackby(G, user))
		return TRUE
	if(istype(G, /obj/item/chems/glass))
		if(beaker)
			to_chat(user, "<span class='warning'>A beaker is already loaded into the machine.</span>")
			return
		if(!user.unEquip(G, src))
			return // Temperature will be adjusted on Entered()
		beaker =  G
		user.visible_message("[user] adds \a [G] to \the [src]!", "You add \a [G] to \the [src]!")
	else if(istype(G, /obj/item/grab))
		var/obj/item/grab/grab = G
		if(!ismob(grab.affecting))
			return
		for(var/mob/living/carbon/slime/M in range(1,grab.affecting))
			if(M.Victim == grab.affecting)
				to_chat(user, "[grab.affecting.name] will not fit into the cryo because they have a slime latched onto their head.")
				return
		if(put_mob(grab.affecting))
			qdel(G)
	return

/obj/machinery/atmospherics/unary/cryo_cell/on_update_icon()
	overlays.Cut()
	icon_state = "pod[on]"
	var/image/I

	I = image(icon, "pod[on]_top")
	I.pixel_z = 32
	overlays += I

	if(occupant)
		var/image/pickle = image(occupant.icon, occupant.icon_state)
		pickle.overlays = occupant.overlays
		pickle.pixel_z = 18
		overlays += pickle

	I = image(icon, "lid[on]")
	overlays += I

	I = image(icon, "lid[on]_top")
	I.pixel_z = 32
	overlays += I

/obj/machinery/atmospherics/unary/cryo_cell/proc/process_occupant()
	if(air_contents.total_moles < 10)
		return
	if(occupant)
		if(occupant.stat == DEAD)
			return
		occupant.set_stat(UNCONSCIOUS)
		var/has_cryo_medicine = occupant.reagents.has_any_reagent(list(/decl/material/liquid/cryoxadone, /decl/material/liquid/clonexadone, /decl/material/liquid/nanitefluid)) >= REM
		if(beaker && !has_cryo_medicine)
			beaker.reagents.trans_to_mob(occupant, REM, /decl/material/liquid/blood)

/obj/machinery/atmospherics/unary/cryo_cell/proc/heat_gas_contents()
	if(air_contents.total_moles < 1)
		return
	var/air_heat_capacity = air_contents.heat_capacity()
	var/combined_heat_capacity = current_heat_capacity + air_heat_capacity
	if(combined_heat_capacity > 0)
		var/combined_energy = T20C*current_heat_capacity + air_heat_capacity*air_contents.temperature
		air_contents.temperature = combined_energy/combined_heat_capacity

/obj/machinery/atmospherics/unary/cryo_cell/proc/expel_gas()
	if(air_contents.total_moles < 1)
		return

/obj/machinery/atmospherics/unary/cryo_cell/proc/go_out()
	if(!( occupant ))
		return
	//for(var/obj/O in src)
	//	O.loc = loc
	if (occupant.client)
		occupant.client.eye = occupant.client.mob
		occupant.client.perspective = MOB_PERSPECTIVE
	occupant.forceMove(get_step(loc, SOUTH))
	if (occupant.bodytemperature < 261 && occupant.bodytemperature >= 70) 
		occupant.bodytemperature = 261									  
	occupant = null
	current_heat_capacity = initial(current_heat_capacity)
	update_use_power(POWER_USE_IDLE)
	update_icon()
	SetName(initial(name))
	return

/obj/machinery/atmospherics/unary/cryo_cell/proc/put_mob(mob/living/carbon/M as mob)
	if (stat & (NOPOWER|BROKEN))
		to_chat(usr, "<span class='warning'>The cryo cell is not functioning.</span>")
		return
	if (!istype(M))
		to_chat(usr, "<span class='danger'>The cryo cell cannot handle such a lifeform!</span>")
		return
	if (occupant)
		to_chat(usr, "<span class='danger'>The cryo cell is already occupied!</span>")
		return
	if (M.abiotic())
		to_chat(usr, "<span class='warning'>Subject may not have abiotic items on.</span>")
		return
	if(!node)
		to_chat(usr, "<span class='warning'>The cell is not correctly connected to its pipe network!</span>")
		return
	if (M.client)
		M.client.perspective = EYE_PERSPECTIVE
		M.client.eye = src
	M.forceMove(src)
	M.ExtinguishMob()
	if(M.health > -100 && (M.health < 0 || M.sleeping))
		to_chat(M, "<span class='notice'><b>You feel a cold liquid surround you. Your skin starts to freeze up.</b></span>")
	occupant = M
	current_heat_capacity = HEAT_CAPACITY_HUMAN
	update_use_power(POWER_USE_ACTIVE)
	add_fingerprint(usr)
	update_icon()
	SetName("[name] ([occupant])")
	return 1

	//Like grab-putting, but for mouse-dropping.
/obj/machinery/atmospherics/unary/cryo_cell/MouseDrop_T(var/mob/target, var/mob/user)
	if(!CanMouseDrop(target, user))
		return
	if (!istype(target))
		return
	if (target.buckled)
		to_chat(user, "<span class='warning'>Unbuckle the subject before attempting to move them.</span>")
		return
	user.visible_message("<span class='notice'>\The [user] begins placing \the [target] into \the [src].</span>", "<span class='notice'>You start placing \the [target] into \the [src].</span>")
	if(!do_after(user, 30, src))
		return
	put_mob(target)


/obj/machinery/atmospherics/unary/cryo_cell/verb/move_eject()
	set name = "Eject occupant"
	set category = "Object"
	set src in oview(1)
	if(usr == occupant)//If the user is inside the tube...
		if (usr.stat == 2)//and he's not dead....
			return
		to_chat(usr, "<span class='notice'>Release sequence activated. This will take two minutes.</span>")
		sleep(1200)
		if(!src || !usr || !occupant || (occupant != usr)) //Check if someone's released/replaced/bombed him already
			return
		go_out()//and release him from the eternal prison.
	else
		if (usr.stat != 0)
			return
		go_out()
	add_fingerprint(usr)
	return

/obj/machinery/atmospherics/unary/cryo_cell/verb/move_inside()
	set name = "Move Inside"
	set category = "Object"
	set src in oview(1)
	for(var/mob/living/carbon/slime/M in range(1,usr))
		if(M.Victim == usr)
			to_chat(usr, "You're too busy getting your life sucked out of you.")
			return
	if (usr.stat != 0)
		return
	put_mob(usr)
	return

/obj/machinery/atmospherics/unary/cryo_cell/return_air()
	return air_contents

//This proc literally only exists for cryo cells.
/atom/proc/return_air_for_internal_lifeform()
	return return_air()

/obj/machinery/atmospherics/unary/cryo_cell/return_air_for_internal_lifeform()
	//assume that the cryo cell has some kind of breath mask or something that
	//draws from the cryo tube's environment, instead of the cold internal air.
	if(loc)
		return loc.return_air()
	else
		return null

/decl/material/liquid/cryoxadone
	name = "Cryoxadone"
	lore_text = "A chemical mixture with almost magical healing powers. Its main limitation is that the targets body temperature must be under 170K for it to metabolise correctly."
	taste_description = "sludge"
	color = "#8080ff"
	metabolism = REM * 0.5
	scannable = 1
	flags = IGNORE_MOB_SIZE
	value = 3.9

/decl/material/liquid/cryoxadone/affect_blood(var/mob/living/carbon/M, var/alien, var/removed)
	M.add_chemical_effect(CE_CRYO, 1)
	if(M.bodytemperature < 170)
		M.adjustCloneLoss(-100 * removed)
		M.add_chemical_effect(CE_OXYGENATED, 1)
		M.heal_organ_damage(30 * removed, 30 * removed)
		M.add_chemical_effect(CE_PULSE, -2)
		if(ishuman(M))
			var/mob/living/carbon/human/H = M
			for(var/obj/item/organ/internal/I in H.internal_organs)
				if(!BP_IS_PROSTHETIC(I))
					I.heal_damage(20*removed)

/decl/material/liquid/clonexadone
	name = "Clonexadone"
	lore_text = "A liquid compound similar to that used in the cloning process. Can be used to 'finish' the cloning process when used in conjunction with a cryo tube."
	taste_description = "slime"
	color = "#80bfff"
	metabolism = REM * 0.5
	scannable = 1
	flags = IGNORE_MOB_SIZE
	heating_products = list(/decl/material/liquid/cryoxadone, /decl/material/solid/sodium)
	heating_point = 50 CELSIUS
	heating_message = "turns back to sludge."
	value = 5.5

/decl/material/liquid/clonexadone/affect_blood(var/mob/living/carbon/M, var/alien, var/removed)
	M.add_chemical_effect(CE_CRYO, 1)
	if(M.bodytemperature < 170)
		M.adjustCloneLoss(-300 * removed)
		M.add_chemical_effect(CE_OXYGENATED, 2)
		M.heal_organ_damage(50 * removed, 50 * removed)
		M.add_chemical_effect(CE_PULSE, -2)
		if(ishuman(M))
			var/mob/living/carbon/human/H = M
			for(var/obj/item/organ/internal/I in H.internal_organs)
				if(!BP_IS_PROSTHETIC(I))
					I.heal_damage(30*removed)

/obj/machinery/vending/mredispenser
	name = "mre-dispenser"
	desc = "A Vending machine filled with MRE's."
	icon_state = "mrevend"
	icon = 'modular_skyrat/icons/obj/vending.dmi'
	icon_deny = "mrevend-deny"
	icon_vend = "mrevend-vend"
	products = list(
		/obj/item/storage/mre = 2,
		/obj/item/storage/mre/menu2 = 2,
		/obj/item/storage/mre/menu3 = 2,
		/obj/item/storage/mre/menu4 = 2,
		/obj/item/storage/mre/menu5 = 2,
		/obj/item/storage/mre/menu6 = 2,
		/obj/item/storage/mre/menu7 = 2,
		/obj/item/storage/mre/menu8 = 2,
		/obj/item/storage/mre/menu9 = 10,
		/obj/item/storage/mre/menu10 = 10
	)

	contraband = list(
		/obj/item/storage/mre/menu11 = 5,
		/obj/item/chems/food/snacks/liquidfood = 5
	)
	vend_delay = 15
	idle_power_usage = 211
	product_slogans = ";STARFIGHTER TESTED!, STARFIGHTER RECOMMENDED!, STARFIGHTER APPROVED!;YOU ARE NOT ALLOWED A JELLY DOUGHNUT!;YOU DONT WANT TO DIE HUNGRY SOLDIER!"
	product_ads = "Everything the body needs!;Now transfat free;Vegan options are available.;Rated for all known species!"
	base_type = /obj/machinery/vending/mredispenser

//This one's from bay12
/obj/machinery/vending/phoronresearch
	name = "\improper Toximate 3000"
	desc = "All the fine parts you need in one vending machine!"
	base_type = /obj/machinery/vending/phoronresearch
	products = list(/obj/item/clothing/suit/bio_suit = 6,/obj/item/clothing/head/bio_hood = 6,
					/obj/item/transfer_valve = 6,/obj/item/assembly/timer = 6,/obj/item/assembly/signaler = 6,
					/obj/item/assembly/prox_sensor = 6,/obj/item/assembly/igniter = 6)


/obj/structure/sign/thera
	icon_state = "thera"
	icon = 'modular_skyrat/icons/obj/decals.dmi'
	name = "\improper THERA SAFE ROOM"
	desc = "A detailed sign that reads 'Temporary Housing for Emergency, Radioactive, Atmospheric. This location is unsuitable for extended Habitation. Do not shelter here beyond immediate need.'"

/obj/effect/floor_decal/sign/or1
	icon = 'modular_skyrat/icons/turf/flooring/decals.dmi'
	icon_state = "modular_skyrat/white_or1"

/obj/effect/floor_decal/sign/or2
	icon = 'modular_skyrat/icons/turf/flooring/decals.dmi'
	icon_state = "modular_skyrat/white_or2"

/obj/effect/floor_decal/sign/tr
	icon = 'modular_skyrat/icons/turf/flooring/decals.dmi'
	icon_state = "modular_skyrat/white_tr"

/obj/effect/floor_decal/sign/pop
	icon = 'modular_skyrat/icons/turf/flooring/decals.dmi'
	icon_state = "white_pop"

/obj/effect/floor_decal/torchltdlogo
	alpha = 230
	icon = 'modular_skyrat/icons/turf/flooring/corp_floor.dmi'
	icon_state = "bottomleft"

/obj/structure/sign/noidle
	name = "\improper NO IDLING"
	desc = "A warning sign which reads 'NO IDLING!'."
	icon = 'modular_skyrat/icons/obj/decals.dmi'
	icon_state = "noidle"

/obj/structure/sign/emergonly
	name = "\improper EMERGENCY ONLY"
	desc = "A warning sign which reads 'EMERGENCY ONLY!'."
	icon = 'modular_skyrat/icons/obj/decals.dmi'
	icon_state = "emerg"

/obj/item/chems/glass/beaker/cryoxadone/Initialize()
	. = ..()
	reagents.add_reagent(/decl/material/liquid/cryoxadone, 60)
	update_icon()

//to pass tests and make vesrion not depending on Torch code. Sol gov floor decal had to go though :(
/obj/structure/sign/icarus/solgov
	name = "\improper SolGov Seal"
	desc = "A familiar seal showing this vessel is SolGov property."
	icon = 'modular_skyrat/icons/icarus_sprites.dmi'
	icon_state = "solgovseal"

/obj/item/clothing/under/icarus/ec_uniform
	name = "expeditionary uniform"
	desc = "An older model of the utility uniform of the SCG Expeditionary Corps. It has a patch on the left sleeve signifying the wearer served on the SEV Icarus."
	icon_state = "blackutility_crew"
	worn_state = "blackutility_crew"
	icon = 'modular_skyrat/icons/icarus_sprites.dmi'
	item_icons = list(slot_w_uniform_str = 'modular_skyrat/icons/icarus_sprites.dmi')

/obj/structure/sign/double/icarus/solgovflag
	name = "Sol Central Government Flag"
	desc = "The iconic flag of the Sol Central Government, a symbol with many different meanings."
	icon = 'modular_skyrat/icons/icarus_sprites.dmi'

/obj/structure/sign/double/icarus/solgovflag/left
	icon_state = "solgovflag-left"

/obj/structure/sign/double/icarus/solgovflag/right
	icon_state = "solgovflag-right"

/obj/item/toy/torchmodel
	name = "table-top SEV Torch model"
	desc = "This is a replica of the SEV Torch, in 1:250th scale, on a handsome wooden stand. Small lights blink on the hull and at the engine exhaust."
	icon = 'icons/obj/toy.dmi'
	icon_state = "torch_model_figure"

/obj/machinery/nuke_cylinder_dispenser
	name = "nuclear cylinder storage"
	desc = "It's a secure, armored storage unit embeded into the floor for storing the nuclear cylinders."
	icon = 'icons/obj/machines/self_destruct.dmi'
	icon_state = "base"
	anchored = TRUE	
	density = FALSE
	req_access = list(access_heads_vault)

	var/locked = TRUE
	var/open = FALSE
	var/list/cylinders = list() //Should only hold 6

/obj/machinery/nuke_cylinder_dispenser/Initialize()
	. = ..()
	for(var/i in 1 to 6)
		cylinders += new /obj/item/nuclear_cylinder()
	update_icon()

/obj/machinery/nuke_cylinder_dispenser/emag_act(remaining_charges, mob/user, emag_source)
	to_chat(user, SPAN_NOTICE("The card fails to do anything. It seems this device has an advanced encryption system."))
	return NO_EMAG_ACT

/obj/machinery/nuke_cylinder_dispenser/physical_attack_hand(mob/user)
	if(!(stat & NOPOWER) && locked && check_access(user))
		locked = FALSE
		user.visible_message("[user] unlocks \the [src].", "You unlock \the [src].")
		update_icon()
		add_fingerprint(user)
		return TRUE
	if(!locked)
		open = !open
		user.visible_message("[user] [open ? "opens" : "closes"] \the [src].", "You [open ? "open" : "close"] \the [src].")
		update_icon()
		add_fingerprint(user)
	return TRUE

/obj/machinery/nuke_cylinder_dispenser/attackby(obj/item/O, mob/user)
	if(!open && !(stat & NOPOWER) && istype(O, /obj/item/card/id))
		var/obj/item/card/id/id = O
		if(check_access(id))
			locked = !locked
			user.visible_message("[user] [locked ? "locks" : "unlocks"] \the [src].", "You [locked ? "lock" : "unlock"] \the [src].")
			update_icon()
		return
	if(open && istype(O, /obj/item/nuclear_cylinder) && (length(cylinders) < 6))
		user.visible_message("[user] begins inserting \the [O] into storage.", "You begin inserting \the [O] into storage.")
		if(do_after(user, 80, src) && open && (length(cylinders) < 6) && user.unEquip(O, src))
			user.visible_message("[user] places \the [O] into storage.", "You place \the [O] into storage.")
			cylinders.Add(O)
			update_icon()
		add_fingerprint(user)

/obj/machinery/nuke_cylinder_dispenser/MouseDrop(atom/over)
	if(!CanMouseDrop(over, usr))
		return
	if(over == usr && open && length(cylinders))
		usr.visible_message("[usr] begins to extract \the [cylinders[1]].", "You begin to extract \the [cylinders[1]].")
		if(do_after(usr, 70, src) && open && length(cylinders))
			usr.visible_message("[usr] picks up \the [cylinders[1]].", "You pick up \the [cylinders[1]].")
			usr.put_in_hands(cylinders[length(cylinders)])
			cylinders.Cut(length(cylinders))
			update_icon()
		add_fingerprint(usr)

/obj/machinery/nuke_cylinder_dispenser/on_update_icon()
	overlays.Cut()
	if(length(cylinders))
		overlays += "rods_[length(cylinders)]"
	if(!open)
		overlays += "hatch"
	if(!(stat & NOPOWER))
		if(locked)
			overlays += "red_light"
		else
			overlays += "green_light"

/obj/item/documents/scgr
	name = "private memos and faxes"
	desc = "\"Top Secret\" memos and faxes between the SCGR and other officials of the SCG. It's like a chat client ran on pure paperwork."
	description_antag = "The SCGR's conversations contain a massive amount of dirt on politicians: drugs, sex, money..."

/obj/machinery/computer/modular/preset/cardslot/command_sec
	default_software = list(
		/datum/computer_file/program/comm,
		/datum/computer_file/program/camera_monitor,
		/datum/computer_file/program/email_client,
		/datum/computer_file/program/records,
		/datum/computer_file/program/docking,
		/datum/computer_file/program/wordprocessor,
		/datum/computer_file/program/digitalwarrant,
		/datum/computer_file/program/forceauthorization
	)

/obj/item/clothing/suit/storage/vest/merc
	slots = 4

/obj/machinery/computer/crew
	name = "crew monitoring computer"
	desc = "Used to monitor active health sensors built into most of the crew's uniforms."
	icon_keyboard = "med_key"
	icon_screen = "crew"
	light_color = "#315ab4"
	idle_power_usage = 250
	active_power_usage = 500
	var/datum/nano_module/crew_monitor/crew_monitor

/obj/item/clothing/shoes/sandal/xeno/caligae
	name = "caligae"
	desc = "A pair of sandals modelled after the ancient Roman caligae."
	icon_state = "caligae"
	item_state = "caligae"
	body_parts_covered = FEET|LEGS
	icon = 'modular_skyrat/icons/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'modular_skyrat/icons/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/sandal/xeno/caligae/white
	desc = "A pair of sandals modelled after the ancient Roman caligae. This one has a white covering."
	icon_state = "whitecaligae"
	item_state = "whitecaligae"
	icon = 'modular_skyrat/icons/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'modular_skyrat/icons/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/sandal/xeno/caligae/grey
	desc = "A pair of sandals modelled after the ancient Roman caligae. This one has a grey covering."
	icon_state = "greycaligae"
	item_state = "greycaligae"
	icon = 'modular_skyrat/icons/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'modular_skyrat/icons/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/sandal/xeno/caligae/black
	desc = "A pair of sandals modelled after the ancient Roman caligae. This one has a black covering."
	icon_state = "blackcaligae"
	item_state = "blackcaligae"
	icon = 'modular_skyrat/icons/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'modular_skyrat/icons/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/leather
	name = "leather shoes"
	desc = "A sturdy pair of leather shoes."
	icon_state = "leather"
	icon = 'modular_skyrat/icons/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'modular_skyrat/icons/mob/onmob/onmob_feet.dmi')

/obj/machinery/computer/modular/preset/library
	default_software = list(
		///datum/computer_file/program/nttransfer,
		///datum/computer_file/program/newsbrowser,
		/datum/computer_file/program/email_client,
		///datum/computer_file/program/library,
		/datum/computer_file/program/wordprocessor
	)

/datum/job
	department_refs = list(DEPT_MISC)

/obj/machinery/atmospherics/unary/vent_pump
	plane = FLOOR_PLANE

/obj/machinery/atmospherics/unary/vent_scrubber
	plane = FLOOR_PLANE

/obj/machinery/power/terminal 
	plane = FLOOR_PLANE

/obj/machinery/hologram/holopad
	plane = FLOOR_PLANE

/obj/structure/catwalk 
	plane = FLOOR_PLANE

/obj/machinery/atmospherics/pipe/simple/hidden
	plane = FLOOR_PLANE

/obj/machinery/atmospherics/pipe/manifold/hidden
	plane = FLOOR_PLANE

/obj/machinery/atmospherics/pipe/manifold4w/hidden
	plane = FLOOR_PLANE

/obj/machinery/atmospherics/pipe/cap/hidden
	plane = FLOOR_PLANE

/obj/structure/cable
	plane = FLOOR_PLANE

/obj/structure/disposalpipe
	plane = FLOOR_PLANE

//stripper
/obj/item/clothing/under/stripper
	body_parts_covered = 0
	icon = 'modular_skyrat/icons/obj/clothing/obj_under.dmi'
	item_icons = list(
		slot_l_hand_str = 'modular_skyrat/icons/mob/onmob/items/lefthand_uniforms.dmi',
		slot_r_hand_str = 'modular_skyrat/icons/mob/onmob/items/righthand_uniforms.dmi',
		slot_w_uniform_str = 'modular_skyrat/icons/mob/onmob/onmob_under.dmi'
		)

/obj/item/clothing/under/stripper/stripper_pink
	name = "pink swimsuit"
	desc = "A rather skimpy pink swimsuit."
	icon_state = "stripper_p_under"
	siemens_coefficient = 1
	

/obj/item/clothing/under/stripper/stripper_green
	name = "green swimsuit"
	desc = "A rather skimpy green swimsuit."
	icon_state = "stripper_g_under"
	siemens_coefficient = 1

/obj/item/clothing/suit/stripper/stripper_pink
	name = "pink skimpy dress"
	desc = "A rather skimpy pink dress."
	icon_state = "stripper_p_over"
	siemens_coefficient = 1

/obj/item/clothing/suit/stripper/stripper_green
	name = "green skimpy dress"
	desc = "A rather skimpy green dress."
	icon_state = "stripper_g_over"
	siemens_coefficient = 1

/obj/item/clothing/under/stripper/mankini
	name = "mankini"
	desc = "No honest man would wear this abomination."
	icon_state = "mankini"
	siemens_coefficient = 1

/obj/item/clothing/suit/xenos
	name = "xenos suit"
	desc = "A suit made out of chitinous alien hide."
	icon_state = "xenos"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEJUMPSUIT
	siemens_coefficient = 2.0
	icon = 'modular_skyrat/icons/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'modular_skyrat/icons/mob/onmob/onmob_suit.dmi')
	
//swimsuit
/obj/item/clothing/under/swimsuit/
	siemens_coefficient = 1
	body_parts_covered = 0
	icon = 'modular_skyrat/icons/obj/clothing/obj_under.dmi'
	item_icons = list(
		slot_l_hand_str = 'modular_skyrat/icons/mob/onmob/items/lefthand_uniforms.dmi',
		slot_r_hand_str = 'modular_skyrat/icons/mob/onmob/items/righthand_uniforms.dmi',
		slot_w_uniform_str = 'modular_skyrat/icons/mob/onmob/onmob_under.dmi'
		)

/obj/item/clothing/under/swimsuit/black
	name = "black swimsuit"
	desc = "An oldfashioned black swimsuit."
	icon_state = "swim_black"
	siemens_coefficient = 1

/obj/item/clothing/under/swimsuit/blue
	name = "blue swimsuit"
	desc = "An oldfashioned blue swimsuit."
	icon_state = "swim_blue"
	siemens_coefficient = 1

/obj/item/clothing/under/swimsuit/purple
	name = "purple swimsuit"
	desc = "An oldfashioned purple swimsuit."
	icon_state = "swim_purp"
	siemens_coefficient = 1

/obj/item/clothing/under/swimsuit/green
	name = "green swimsuit"
	desc = "An oldfashioned green swimsuit."
	icon_state = "swim_green"
	siemens_coefficient = 1

/obj/item/clothing/under/swimsuit/red
	name = "red swimsuit"
	desc = "An oldfashioned red swimsuit."
	icon_state = "swim_red"
	siemens_coefficient = 1
