/decl/language/gutter
	name = "Gutter"
	desc = "This crude pidgin tongue developed on Pluto during its busier days. Nowadays it serves as a trade language for criminal elements and those who wish they were ones."
	speech_verb = "growls"
	colour = "rough"
	key = "t"
	space_chance = 70
	partial_understanding = list(
		/decl/language/human/euro = 10,
		/decl/language/human/chinese = 20,
		/decl/language/human/arabic = 10,
		/decl/language/human/indian = 10,
		/decl/language/human/iberian = 30,
		/decl/language/human/russian = 30,
		/decl/language/human/selenian = 15,
		/decl/language/spacer = 50,
		/decl/language/legal = 25
	)
	syllables = list (
		"yayo", "aiya", "chiksa", "tikat", "bazar","oi", "yo", "meit", "grok", "ken", "berk", "cohon", "pendeo"
	)
	shorthand = "GT"