/decl/language/legal
	name = "Legalese"
	desc = "A cryptic language used by interstellar bureaucrats and lawyers."
	speech_verb = "states"
	exclaim_verb = "objects"
	ask_verb = "inquires"
	space_chance = 100
	key = "u"
	partial_understanding = list(
		/decl/language/human/euro = 10,
		/decl/language/human/selenian = 25,
		/decl/language/skrell = 5
	)
	syllables = list(
		"hitherto", "whereof", "hereunto", "deed", "hereinbefore", "whereas", "consensus", "nonwithstanding",
		"exonerated", "effecuate", "accord", "caveat", "stipulation", "pledgee", "covenant", "rights",
		"lawful", "suit of law", "sequestrator", "et al", "et", "ex", "quid", "bono",	"quo", "pro", "ad"
	)
	shorthand = "LG"
	