/decl/language/spacer
	name = "Spacer"
	desc = "A rough, informal language used infrequently by humans as a last resort when attempts to establish dialogue in more proper languages fail and no autotranslators are available."
	warning = "Automatically given if spawning with no languages."
	key = "j"
	shorthand = "Spc"
	partial_understanding = list(
		/decl/language/human/common = 25,
		/decl/language/human/chinese = 25,
		/decl/language/human/arabic = 25,
		/decl/language/human/indian = 25,
		/decl/language/human/iberian = 25,
		/decl/language/human/russian = 25,
		/decl/language/human/selenian = 25,
		/decl/language/human/gaian = 25,
		/decl/language/gutter = 50
	)
	syllables = list(
		"ada", "zir", "bian", "ach", "usk", "ado", "ich", "cuan", "iga", "qing", "le", "que", "ki", "qaf", "dei", "eta"
	)
	colour = "spacer"
