/obj/item/clothing/suit/storage/toggle/labcoat/science/ec
	name = "\improper EC labcoat"
	desc = "A coat that protects against minor chemical spills. It has purple stripes on the shoulders denoting it as an Expeditionary Corps labcoat."
	icon_state = "labcoat_tox"

/obj/item/clothing/suit/storage/toggle/labcoat/rd/ec
	name = "chief science officer's labcoat"
	desc = "A coat that protects against minor chemical spills. It has purple stripes on the shoulders denoting it as an Expeditionary Corps labcoat, and purple trim to indicate a Chief Science Officer."
	icon_state = "labcoat_cso"
	body_parts_covered = UPPER_TORSO|ARMS
