/obj/item/clothing/under/pcrc
	name = "\improper PCRC uniform"
	desc = "A uniform belonging to Proxima Centauri Risk Control, a private security firm."
	icon_state = "pcrc"
	item_state = "jensensuit"
	worn_state = "pcrc"
	gender_icons = 1

/obj/item/clothing/under/pcrcsuit
	name = "\improper PCRC suit"
	desc = "A suit belonging to Proxima Centauri Risk Control, a private security firm. This one looks more formal than its utility counterpart."
	icon_state = "pcrcsuit"
	item_state = "jensensuit"
	worn_state = "pcrcsuit"
	gender_icons = 1

/obj/item/clothing/under/grayson
	name = "\improper Grayson overalls"
	desc = "A set of overalls belonging to Grayson Manufactories, a manufacturing and mining company."
	icon_state = "grayson"
	worn_state = "grayson"

/obj/item/clothing/under/wardt
	name = "\improper Ward-Takahashi jumpsuit"
	desc = "A jumpsuit belonging to Ward-Takahashi, a megacorp in the consumer goods and research market."
	icon_state = "wardt"
	worn_state = "wardt"
	gender_icons = 1

/obj/item/clothing/under/dais
	name = "\improper Deimos Advanced Information Systems uniform"
	desc = "The uniform of Deimos Advanced Information Systems, an IT company."
	icon_state = "dais"
	worn_state = "dais"

/obj/item/clothing/under/mbill
	name = "\improper Major Bill's uniform"
	desc = "A uniform belonging to Major Bill's Transportation, a major shipping company."
	icon_state = "mbill"
	worn_state = "mbill"
	gender_icons = 1

/obj/item/clothing/under/morpheus
	name = "\improper Morpheus Cyberkinetics uniform"
	desc = "A pair of overalls belonging to Morpheus Cyberkinetics, an IPC manufacturing company. It doesn't look like it would be comfortable on a human."
	icon_state = "morpheus"
	worn_state = "morpheus"

/obj/item/clothing/under/skinner
	name = "\improper Skinner Catering uniform"
	desc = "A uniform belonging to Skinner's Catering, a dining company."
	icon_state = "skinner"
	worn_state = "skinner"

// Replace this with actual uniform when someone wants to sprite one
/obj/item/clothing/under/confederacy
	name = "\improper Confederate uniform"
	desc = "A military uniform belonging to the Gilgamesh Colonial Confederation, an independent human government."
	icon_state = "confed"
	worn_state = "confed"

/obj/item/clothing/under/saare
	name = "\improper SAARE uniform"
	desc = "A uniform belonging to Strategic Assault and Asset Retention Enterprises, a minor private military corporation."
	icon_state = "saare"
	worn_state = "saare"
	gender_icons = 1

/obj/item/clothing/under/frontier
	name = "frontier clothes"
	desc = "A rugged flannel shirt and denim overalls. A popular style among frontier colonists."
	icon_state = "frontier"
	worn_state = "frontier"

/obj/item/clothing/under/aether
	name = "\improper Aether jumpsuit"
	desc = "A jumpsuit belonging to Aether Atmospherics and Recycling, a company that supplies recycling and atmospheric systems to colonies."
	icon_state = "aether"
	worn_state = "aether"
	gender_icons = 1

/obj/item/clothing/under/focal
	name = "\improper Focal Point jumpsuit"
	desc = "A jumpsuit belonging to Focal Point Energistics, an engineering corporation."
	icon_state = "focal"
	worn_state = "focal"

/obj/item/clothing/under/hephaestus
	name = "\improper Hephaestus jumpsuit"
	desc = "A jumpsuit belonging to Hephaestus Industries, a megacorp best known for its arms production."
	icon_state = "heph"
	worn_state = "heph"
	gender_icons = 1
