/decl/language/sergal
	name = "Sagaru"
	desc = "The dominant language of the Sergal homeworld, Tal. It consists of aggressive low-pitched hissing and throaty growling."
	speech_verb = "snarls"
	ask_verb = "snarls"
	exclaim_verb = "barks"
	colour = "changeling"
	key = "z"
	flags = WHITELISTED
	space_chance = 40
	syllables = list("grr", "gah", "woof", "arf", "arra", "rah", "wor", "sarg")
	shorthand = "SG"
	partial_understanding = list(
		/decl/language/human/euro = 2,
		/decl/language/spacer = 2
	)